spring.application.name=VentureFlow

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/venture
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update