spring.application.name=VentureFlow

spring.datasource.url=jdbc:mysql://localhost:3306/venture
spring.datasource.username=root
spring.datasource.password=

# create --> delete all entries and create new tables
# update --> use previous tables and update the schema
spring.jpa.hibernate.ddl-auto=update